body {
  margin: 0;
  margin-top: 0;
}
.hidden {
  display: none;
}

ul {
  list-style-type: none;
  display: inline;
}

.show {
  display: block;
}

button {
  background: none;
  border: none;
  border-bottom: solid black 1px;
  font-size: medium;
  cursor: pointer;
  transition: all 0.3s;
}
button:hover {
  text-shadow: 1px 1px 2px #cacaca;
  transition: all 0.3s;
}
.hidden {
  display: none;
}
.show {
  display: block;
}

.details {
  position: fixed;
  top: 0;
  left: 40%;
  background-color: blue;
  border: 2px pink solid;
  height: 10vw;
  width: 20%;
  border-radius: 10px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 300px));
  gap: 2rem;
}

.fullname {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  font-size: 1.3rem;
  color: blue;
  background-color: pink;
  padding: 1rem;
}

.details h3,
.details button {
  margin: 1rem;
  color: pink;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
  font-size: 1.3rem;
}

.details h1 {
  margin: 1rem;
  color: pink;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.3rem;
}
